@import 'src/styles.sass'

footer
  height: 40vh
  width: 100%
  background-color: var(--optional-color)
  bottom: 0
  left: 0
  // position: fixed

  // Implementar + aqui
  & nav
    display: flex
    flex-flow: column nowrap
    height: 100%
    width: 100%

  & .icons
    display: flex
    justify-content: space-evenly
    height: 100%
    width: 100%

  & img
    height: 100px
    width: 100px

  & .columns
    width: 100%
    height: 100%
    justify-content: space-evenly
    display: flex

  & h4
    font-family: var(--font-primary)
    color: var(--text-color-primary)
    font-size: var(--font-size-lg)

  & li
    font-family: var(--font-primary)
    @include reset-list

  & a
    @include anchor
