@import 'src/styles.sass'

section
  height: 100%
  width: 70%
  display: flex
  flex-flow: row
  margin: 3% auto

  & .description
    height: 100%
    text-align: center

  & img
    height: 100%
    width: 40%
